# ApiTest

./: Api.Test.sln  README.md
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: TestController.cs  TokenController.cs
src/WebApi/Domain/Application/Commands/: TestCommandHandler.cs
src/WebApi/Domain/Application/Data/: ApiDbContext.cs
src/WebApi/Domain/Application/Entities/: User.cs
src/WebApi/Domain/Application/Exceptions/: ErrorSpiException.cs
src/WebApi/Domain/Application/Interfaces/: ITestCommandHandler.cs  ITestHttpClientService.cs
src/WebApi/Domain/Application/Models/: ErrorSpi.cs  Login.cs  UserDto.cs
src/WebApi/Domain/Application/Services/: TestHttpClientService.cs
src/WebApi/Domain/Application/Validations/: ErrorResponse.cs  TestResponseValidator.cs
src/WebApi/Helpers/: DatabaseEngine.cs  LogRequestEnricher.cs
src/WebApi/Properties/: launchSettings.json
